<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Guitar Chord Library</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="beginner-scale">
		<div class="container">
			<p>
				<a href="#" class="btn btn-large btn-inverse" id="playPause"><i class="icon-play icon-white"></i>Play</a>
			</p>
			<div id="fretBoard"></div>
			<p>
				<a href="index.html" class="btn btn-large btn-inverse"><i class="icon-home icon-white"></i>Home</a>
			</p>
		</div>
		<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>