<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Guitar Chord Library</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="intermediate">
		<div class="container">
			<form>
				<select id="selectChord">
					<option selected>Intermediate chords</option>
					<optgroup label="C chords">
						<option value="0">C sus2</option>
						<option value="1">C 13</option>
					</optgroup>
					<optgroup label="D chords">
						<option value="2">D maj9</option>
						<option value="3">D add4</option>
					</optgroup>
					<optgroup label="E chords">
						<option value="4">E 5add9</option>
						<option value="5">E sus2sus4</option>
					</optgroup>
					<optgroup label="F chords">
						<option value="6">F m#5</option>
						<option value="7">F add2add4</option>
					</optgroup>
					<optgroup label="G chords">
						<option value="8">G maj6/7</option>
						<option value="9">G 7#9</option>
					</optgroup>
					<optgroup label="A chords">
						<option value="10">A 9</option>
						<option value="11">A madd9</option>
					</optgroup>
					<optgroup label="B chords">
						<option value="12">B 5</option>
						<option value="13">B maj13</option>
					</optgroup>
				</select>
			</form>
			<div id="fretBoard"></div>
			<p>
				<a href="index.html" class="btn btn-large btn-inverse"><i class="icon-home icon-white"></i>Home</a>
			</p>
		</div>
		<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>